\chapter{Reservoir Characterization}

The pay zones in the field has an upper zone of amalgamated sandstone sheets with a widespread lateral distribution (\ref{fig:inline1358_zoomout}) and a thick channel sand with a more restricted distribution. 

	The top of the upper zone is interpreted as the top of the reservoir horizon. This sandstone has lower impedance than the shale above because it has high porosity and is filled with oil. The contrast between the shale and this sandstone results in a negative reflection coefficient and therefore produces a large negative amplitude. 

	The lower zone is not seen seismically as there is no distinguishable contrast between the upper zone and the lower zone. The lower zone is better characterized in the seismic section with the inverted density generated in the P-P and P-S post-stack inversion.

\subsection{Upper zone}

The amalgamated sheets from the upper zone are interpreted in both the inverted acoustic impedance (\ref{fig:Fig1_Iline1375_Zp}) and the inverted density seismic sections (\ref{fig:Fig2_xline363_invDen}). The amalgamated sheets are hydraulically connected in the main production block. There are also some small lobes and a channel outside the main block that are interpreted to be in the same upper zone but they may not be hydraulically connected based on my interpretation (\ref{fig:Fig3_map_100}).


\begin{figure}[hbtp]
	\begin{center}
	\includegraphics[width=0.9\linewidth]{./chapters/Chapter5_Reservoir_Characterization/Figures/Fig1_inline1358}
			\caption[Inline 1358, inverted density data section.]{Inline 1358, inverted density data section. The upper zone is spread over almost all the area.}
			\label{fig:inline1358_zoomout}
		\end{center}
	\end{figure}	


\begin{figure}[hbtp]
	\begin{center}
	\includegraphics[width=0.9\linewidth]{./chapters/Chapter5_Reservoir_Characterization/Figures/Fig2_Inline_1375}
			\caption[Inline 1375, inverted acoustic impedance with interpretation of the sand sheets from the upper zone.]{Inline 1375, inverted acoustic impedance data with interpretation of the sand lobes from the upper zone. These two low impedance bodies are interpreted to belong to the upper reservoir zone. The decrease in amplitude in the location amplitude map represents the intersection between the two sandstone bodies.}
			\label{fig:Fig1_Iline1375_Zp}
		\end{center}
	\end{figure}	
	
\begin{figure}[hbtp]
	\begin{center}
	\includegraphics[width=0.9\linewidth]{./chapters/Chapter5_Reservoir_Characterization/Figures/Fig3_xline363_invDen}
			\caption[Crossline 363, inverted density data with interpretation of the sand sheets from the upper zone.]{Crossline 363, inverted density data with interpretation of the sandstone lobes from the upper zone. This section is at 90 degrees to the previous one. The amalgamated sandstone bodies belong to the reservoir upper zone. The sandstone body on the right has lower density than the sandstone body on the left. The limit in the right end of the section of the right sandstone body is a pinch-out. It is possible to see the pinch-out both on the amplitude map and in the section. }
			\label{fig:Fig2_xline363_invDen}
		\end{center}
	\end{figure}	
	

\begin{figure}[hbtp]
	\begin{center}
	\includegraphics[width=0.9\linewidth]{./chapters/Chapter5_Reservoir_Characterization/Figures/Fig4_map_100}
			\caption[Minimum amplitude attribute extracted in a 10ms window below the top of the reservoir horizon with interpretation; the black lines are the limits of the main reservoir blocks and the blue lines are  faults.]{Minimum amplitude attribute extracted in a 10ms window below the top of the reservoir horizon with interpretation; the black lines are the limits of the main reservoir blocks and the blue lines are faults. Note that the highlighted left-side block has multiple sand sheets and in the right part of the map there is a channel with a sand sheet at the end.}
			\label{fig:Fig3_map_100}
		\end{center}
	\end{figure}


\subsection{Lower zone}


The lower zone is more restricted spatially and its distribution is controlled by the structure from the underlying carbonates. It is better interpreted in the cross section from the density data (\ref{fig:xline399_invDen}). I performed a map operation subtracting the top of the reservoir horizon structural map from the top of the carbonate platform structural map. This map operation generated a isochron map that has a channel feature where the lower reservoir zone is thicker (\ref{fig:map_200_300ms}). 

	The minimum amplitude attribute extracted from the density data in a 300 ms window below the top of the reservoir  captures the lower density anomaly that shows the limits of the lower zone sandstone bodies (\ref{fig:map_200}). The thicker area in the lower zone follows the accommodation space created by the underlying carbonate platform (\ref{fig:xline430_invDen}) (\ref{fig:1450}). 






\begin{figure}[hbtp]
	\begin{center}
	\includegraphics[width=0.9\linewidth]{./chapters/Chapter5_Reservoir_Characterization/Figures/Fig5_xline399}
			\caption[Crossline 399 inverted density data with the interpretation of the channelized sand sheets from the lower zone of the reservoir below the sandstone sheet of the upper zone.]{Crossline 399 inverted density data with the interpretation of the channelized sandstone lobes from the lower zone of the reservoir (one sandstone body inside the red lines and another inside the green line) below the sandstone sheet (inside the black lines) of the upper zone. The reservoir lower zone is thicker and more geographically restricted than the upper zone. In this section we can see an example of the result from the P-P and P-S post-stack joint inversion. The inverted density imaged the channelized sandstone bodies from the reservoir lower zone. }
			\label{fig:xline399_invDen}
		\end{center}
	\end{figure}


\begin{figure}[hbtp]
	\begin{center}
	\includegraphics[width=0.9\linewidth]{./chapters/Chapter5_Reservoir_Characterization/Figures/Fig7_map_200}
			\caption[Isochron map between the top of the carbonate horizon and the top of the reservoir horizon. Note the position of the two cross-sections drawn on the map, A-A' is from the previous figure and  B-B' is from the next figure.]{Map of the difference in two-way-time between the top of the carbonate horizon and the top of the reservoir horizon. Note the position of the two cross-section draw in the map, the A-A' is from the previous figure and the B-B' is from the next figure. The interpretation made with black lines on the map shows the region where the thicker area of the lower zone reservoir is located.}
			\label{fig:map_200_300ms}
		\end{center}
	\end{figure}



\begin{figure}[hbtp]
	\begin{center}
	\includegraphics[width=0.9\linewidth]{./chapters/Chapter5_Reservoir_Characterization/Figures/Fig6_map200_zoom}
			\caption[Minimum amplitude attribute from the inverted density data extracted in a 300 ms window below the horizon top of the reservoir.]{Minimum amplitude attribute from the inverted density data extracted in a 300 ms window below the horizon top of the reservoir. In the AA' section it is possible to interpret two sandstone bodies that match the limits of the lower density anomaly drawn in this map. Comparing the map with the inverted density section, I then interpreted the limits of the reservoir lower zone (see black line). }
			\label{fig:map_200}
		\end{center}
	\end{figure}


	





\begin{figure}[hbtp]
	\begin{center}
	\includegraphics[width=0.9\linewidth]{./chapters/Chapter5_Reservoir_Characterization/Figures/Fig8_xline430_invDen}
			\caption[Crossline 430, inverted density data with the interpretation of the channelized sandstone lobes from the lower zone of the reservoir below the sandstone sheet of the upper zone.]{Crossline 430, inverted density data with the interpretation of the channelized sandstone lobes from the lower zone of the reservoir (one sandstone body inside the red lines and another inside the green line) below the sandstone sheet (inside the black lines) of the upper zone. This section is parallel to the AA' section. The AA' and the BB' section is in strike direction. The BB' section is more distal in the channelized deposition of the sandstone bodies. The two sandstone bodies interpreted from the lower reservoir zone are consistent in both sections AA' , BB' , CC'  in the isochron map and in the map of the minimum amplitude attribute in a 300 ms window below the top of the reservoir horizon extracted from the inverted density data.  }
			\label{fig:xline430_invDen}
		\end{center}
	\end{figure}



\begin{figure}[hbtp]
	\begin{center}
	\includegraphics[width=0.9\linewidth]{./chapters/Chapter5_Reservoir_Characterization/Figures/Fig9_Inline_1450}
			\caption[Inline 1450, inverted density data with the interpretation of the channelized sandstone lobes from the lower zone of the reservoir.]{Inline 1450, inverted density data with the interpretation of the channelized sandstone lobes from the lower zone of the reservoir. The CC' section is perpendicular to the previous AA' and BB' sections. The two low density bodies interpreted on this section is consistent with the ones interpreted in the BB' and AA' sections. In the AA' and BB' these sandstone bodies are located following a relatively low structure in the carbonate platform. In this CC' section it is possible to see that these sandstones are above a carbonate structural high. }
			\label{fig:1450}
		\end{center}
	\end{figure}








