\documentclass[letterpaper,12pt]{article}

\usepackage{csm-thesis}
\usepackage{array}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{rotating}
\usepackage[authoryear]{natbib}
\usepackage{hyperref}
\usepackage{float}
\usepackage{multirow}
\usepackage{graphicx,subfig}
\usepackage{listings}
\usepackage{pdflscape} % use ``lscape'' if you are not creating a PDF output
\usepackage{amsmath}
	\title{Joint inversion of multicomponent seismic 3D data and rock physics modeling in Delhi Field}
\degreetitle{Master of Science}
\discipline{Geophysics}
\department{Geophysics}

\author{Carla C. Carvajal Meneses}
\advisor{Dr. Thomas L. Davis}
% Comment out the following line if you do not have a co-advisor:
%\coadvisor{Dr. Secondary B. Advisor}
\dpthead{Dr. Terence K. Young}{Professor and Head}

\begin{document}

\frontmatter

\maketitle
\newpage

\makecopyright{\the\year}
\newpage

%%% Parts of a Thesis - Front Matter - Signature Page (required)

\makesubmittal
\newpage

%%% Parts of a Thesis - Front Matter - Abstract (required)

\begin{abstract}
In order to accomplish the objectives I am proposing a workflow to analyze
  time lapse data in clastic reservoirs by incorporating rock physics modeling
 and multicomponent seismic data.
   
The rock physics static modeling is based on a hybrid  approach that uses theoretic,
 heuristic and empirical models for cemented sandstones (Avseth et al., 2010). 
This model will be validated with the rock laboratory measurements of Vp and Vs for
 Tuscaloosa Formation.  Then I proposed to extend the modeling into dynamic reservoir 
 characterization framework by using fluid and pressure substitution.

4D joint seismic inversion between PP and PS radial data will provide acoustic, shear 
and Vp/Vs ratio information for the first and second monitor more accurately because it 
should add stability to an ill- conditioned problem, that is very sensitive to noise and non-unique.
The initial model of the inversion will be improve by implementing  Dynamic Image Warping
 (DIW) in order to match properly the PP and PS radial horizons.


\end{abstract}

\newpage

%%% Parts of a Thesis - Front Matter - Table of Contents (required)

\tableofcontents

\newpage

\listoffiguresandtables

\newpage

\listofsymbols

\newpage

\addsymbol{Critical porosity}{$\phi_{C}$}
\addsymbol{Bulk modulus of the dry mineral frame}{$K_{s}$}
\addsymbol{Bulk modulus of the cement}{$K_{c}$}
\addsymbol{Shear modulus of the dry mineral frame}{$G_{s}$}
\addsymbol{Shear modulus of the cement}{$G_{c}$}
\addsymbol{Compressional shear modulus of the cement}{$M_{c}$}
\addsymbol{Poisson ratio of the dry mineral frame}{$\upsilon_{s}$}
\addsymbol{Poisson ratio of the cemeny}{$\upsilon_{c}$}
\addsymbol{Clay content}{C}
\addsymbol{Coordination number}{n}




%\addsymbol{absorption cross section}{$\alpha_{\sigma}$}
%\addsymbol{average radius of cylindrical shell}{$c$}
%\addsymbol{activation energy of oxidation reaction of a-C in excited state}{$E^{\ast}_{act}$}

%\listofabbreviations
%\newpage

% Note that you may define abbreviations anywhere in the document, when you re-run LaTeX they
% will be added to the list (just like all other lists)
%\addabbreviation{Bio Force Gun, Model 9000}{BFG9000}
%\addabbreviation{Mammoth Armed Reclamation Vehicle}{MARV}
%\addabbreviation{Stone of Jordan}{SoJ}
%\addabbreviation{Field flow fractionation-inductively coupled plasma-mass\newline spectrometry% with extra% magic and stuff and things
%\addabbreviation{Field flow fractionation-inductively coupled plasma-mass spectrometry% with extra% magic and stuff and things
%}{FFF-ICP-MS}

%%% Parts of a Thesis - Front Matter - Acknowledgments (optional)

\begin{acknowledgments}
To Toto
\end{acknowledgments}
\newpage

%%% Parts of a Thesis - Front Matter - Dedication (optional)

\begin{dedication}
To Toto.
\end{dedication}
\newpage

%% Parts of a Thesis - Body

\bodymatter

%\chapter{test bib}

%\cite{ref:A,ref:B,ref:C} o los puedes citar asi~\cite{ref:A} and 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If you would like to work on each chapter of your thesis in a separate document then use: %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{./chapters/Chapter1_intro/Introduction}
\include{./chapters/Chapter2_WellQC/WellQC}
\include{./chapters/Chapter3_Rock_physics/RockPhysics}

%\csmlongfigure{Strongbad}{figures/strongbad}{1in}{A world-class hero}{ of awesomeness~\cite{ref:Wikipedia}.}

\backmatter

\bibliography{thesis}
%\printbibliography % <-- For using biblatex instead of natbib or the built-in bibliography utility

%%% Parts of a Thesis - Back Matter - Selected Bibliography (optional)
%\cleardoublepage
%\begin{selected-bibliography}
% Your selected bibliogrpahy would go here, a page break might also be necessary above.
%\end{selected-bibliography}

%%% Parts of a Thesis - Back Matter - Appendices (if applicable)
\appendix{XRDs results for core 159-2}\label{app:xrds}
%\ref{tab:encoding} shows how several symbols appear in the rendered document.
\csmlongfigure[h!]{xrd}{xrd.png}{5in}{XRDs results for core 159-2}



%\appendix{Special Coolness}

%Insert ice cubes here (\ref{lst:hello-world}).

%\lstinputlisting[language=Matlab,label={lst:hello-world},caption={A MATLAB ``Hello World`` Example}]{matlab_code.m}


\end{document}
