@article{ref:dynamic,
  author = {Andersen, Charlotte Faust and Grosfeld, Valeria and Van Wijngaarden, Aart-Jan and Haaland, Annelin Norenes}, 
  title = {Interactive interpretation of 4D prestack inversion data using rock physics templates, dual classification, and real-time visualization},
  volume = {28}, 
  number = {8}, 
  pages = {898-906}, 
  year = {2009}, 
  doi = {10.1190/1.3192835}, 
  URL = {http://tle.geoscienceworld.org/content/28/8/898.abstract}, 
  journal = {The Leading Edge} 
}

@article {ref:avseth2,
author = {Avseth, Per and Dvorkin, Jack and Mavko, Gary and Rykkje, Johannes},
title = {Rock physics diagnostic of north sea sands: Link between microstructure and seismic properties},
journal = {Geophysical Research Letters},
volume = {27},
number = {17},
pages = {2761--2764},
year = {2000},
}

@article{ref:tad,
	author		= {Smith, T.},
	title		= {Practical seismic petrophysics: The effective use of log data for seismic analysis},
	journal		= {The Leading Edge},
	pages		= {1128--1141},
  volume  =  {v.30},
	year		= {2011}
}
@article{ref:alam,
	author		= {Alam, A. H. M. and Pilger, R. H.},
	title		= {Salt tectonics and Cretaceous uplift, westernmost
             central Mississippi Salt Basin, Madison Parish, Louisiana},
	year		= {1988},
	journal		= {Gulf Coast Association of Geologic Societies Transactions},
  volume  =  {v.38},
	publisher	= {A. G. Publisher},
	pages		= {225--230},

}

@article{ref:dvorkin,
author = {Dvorkin, Jack and Nur, Amos}, 
title = {Elasticity of high-porosity sandstones; theory for two North Sea data sets},
volume = {61}, 
number = {5}, 
pages = {1363-1370}, 
year = {1996}, 
journal = {Geophysics} 
}

@book{ref:draper,
 author = {Box, George E P and Draper, Norman R},
 title = {Empirical model-building and response surface},
 year = {1986},
 isbn = {0-471-81033-9},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 

@inbook{ref:han,
author = {D‐h. Han and M. Batzle},
title = {Fluid invasion effects on sonic interpretation},
booktitle = {SEG Technical Program Expanded Abstracts},
chapter = {76},
year ={1997},
pages = {298-300},
}

@article{ref:krief,
	author		= {Krief, M., Garat, J., Stellingwerff, J. and Ventre, J.},
	title		= {A petrophysical interpretation using the veleocities of P and S waves (full-waveform sonic)},
	year		= {1990},
	journal		= {Log Analyst},
  volume  =  {v.31},
	pages		= {355--369},
}


@article{ref:gasmmann,
	author		= {Gasmmann, F.},
	title		= {Uber Die elastizitat poroser medien, 
             Vier},
	year		= {1951},
	journal		= {Vier. der Natur},
  volume  =  {v.96},
	pages		= {1--23},
}


@article{ref:avseth,
author = {Avseth, Per and Mukerji, Tapan and Mavko, Gary and Dvorkin, Jack}, 
title = {Rock-physics diagnostics of depositional texture, diagenetic alterations, and reservoir heterogeneity in high-porosity siliciclastic sediments and rocks — A review of selected models and suggested work flows},
volume = {75}, 
number = {5}, 
pages = {75A31-75A47}, 
year = {2010}, 
journal = {Geophysics} 
}

@book{ref:george,
  title={ NMR Logging Principles and Applications},
  author={Coates, G., Lizhi, X., and Prammer, M.},
  year={1999},
  publisher={Halliburton Energy Services}
}

@article{ref:castagna,
author = {Castagna, J. P. and Batzle, M. L. and Eastwood, Raymond L.}, 
title = {Relationships between compressional-wave and shear-wave velocities in clastic silicate rocks},
volume = {50}, 
number = {4}, 
pages = {571-581}, 
year = {1985}, 
journal = {Geophysics} 
}

@article{ref:gardner,
author = {Gardner, G. H. F. and Gardner, L. W. and Gregory, A. R.}, 
title = {Formation velocity and density; the diagnostic basics for stratigraphic traps},
volume = {39}, 
number = {6}, 
pages = {770-780}, 
year = {1974}, 
journal = {Geophysics} 
}

@article{ref:powell,
	author		= {Powell, J. B.},
	title		= {Exploration history of Delhi Field, Northeastern Louisiana:
             Case Histories},
	journal		= {AAPG Special Volumes},
	pages		= {548--558},
  volume  =  {m.16},
	year		= {1988}
}


@article{ref:mancini,
	author		= {Mancini, E. A., Li, P., Goddard, D. A., and Zimmerman, R. K.},
	title		= {Petroleum source rocks of the onshore interior salt basins,
             North Central and Northeastern Gulf of Mexico},
	journal		= {Gulf Coast Association of Geological Societies Transactions},
	pages		= {486--504},
  volume  =  {v.55},
	year		= {2005}

@mastersthesis{ref:doug,
  author = {Klepacki, D.},
  title = {Facies-driven, seismic inversion-based property modeling 
           for flow simulation of Delhi oil field, Lousiana},
  school = {Colorado School of Mines},
  year = {2012},
}

@mastersthesis{ref:nick,
  author = {Silvis, N.},
  title = {Reservoir Characterization to Determine Tertiary CO$_2$ Flow Paths
            in the Holt- Bryant Reservoir, Delhi Field, Northeastern Louisiana},
  school = {Colorado School of Mines},
  year = {2011}
}

@mastersthesis{ref:holly,
  author = {Robinson, H.},
  title = {Seismic reservoir characterization of distributary channel sandstones
           in the Lower Cretaceous Paluxy reservoir, Delhi Field, Louisiana},
  school = {Colorado School of Mines},
  year = {2012}
}

@mastersthesis{ref:assem,
  author = {Bibalova, A.},
  title = {Prediction of petrophysical properties from p-wave seismic data, Delhi Field, Louisiana},
  school = {Colorado School of Mines},
  year = {2012}
}

@article{ref:dvorkin2,
title = "Effective properties of cemented granular materials",
journal = "Mechanics of Materials",
volume = "18",
number = "4",
pages = "351 - 366",
year = "1994",
issn = "0167-6636",
doi = "10.1016/0167-6636(94)90044-2",
author = "Jack Dvorkin and Amos Nur and Hezhu Yin"
}


@mastersthesis{ref:julio,
  author = {Frigerio, J.},
  title = {Time-lapse Seismic Investigation of CO$_2$ Injection at Delhi Field,
           Northeastern Louisiana},
  school = {Colorado School of Mines},
  year = {2011},
}

@mastersthesis{ref:ishan,
  author = {Ramdani, I.},
  title = {Time-Lapse AVO Analysis and Interpretations for Dynamic Reservoir
           Monitoring and Characterization in Delhi Field, Louisiana},
  school = {Colorado School of Mines},
  year = {2012}
}

@mastersthesis{ref:sidra,
  author = {Sidra, S.},
  title = {Static and dynamic reservoir characterization using high resolution P-wave data in
            Delhi Field, Louisiana},
  school = {Colorado School of Mines},
  year = {2011}
}


@misc{ref:Wikipedia,
	author		= {Wikipedia},
	title		= {{S}trong {B}ad --- {W}ikipedia{,} {T}he {F}ree {E}ncyclopedia},
	howpublished= {\url{http://en.wikipedia.org/w/index.php?title=Strong_Bad&oldid=274899439}},
	year		= {2009}
}

@book{ref:bloomer,
  title={Subsurface Study of the Delhi Area, Franklin and Richland Parishes, Lousiana},
  author={Bloomer, P.A.},
  series={Geological pamphlet // State of Louisiana, Department of Conservation},
  url={http://books.google.com/books?id=-UeBYgEACAAJ},
  year={1946},
  publisher={Department of Conservation}
}


@book{ref:handbook,
    address = {Cambridge},
    author = {Mavko, Gary and Mukerji, Tapan and Dvorkin, Jack},
    day = {25},
    edition = {2nd},
    howpublished = {Hardcover},
    month = may,
    posted-at = {2012-02-03 21:56:46},
    priority = {0},
    publisher = {Cambridge University Press},
    title = {The Rock Physics Handbook: Tools for Seismic Analysis of Porous Media},
    url = {http://www.worldcat.org/isbn/0521861365},
    year = {2009}
}
