\chapter{Introduction}
Delhi Field has been the focus of study of the Reservoir Characterization Project (RCP)
since 2009. Delhi is an enhanced oil recovery (EOR) project with 
active monitoring by 4D multicomponent seismic technologies. This research
consists of a multidisciplinary study 
between geology, geophysics and petroleum engineering in order to conduct  
static and dynamic reservoir characterization to aid the EOR project. 
The operator company, Denbury Resources inc. started the CO$_2$ flooding in 2009 after
the field produced 54\% of original oil in place (OOIP) after primary depletion and secondary recovery.


\subsection{Delhi Field}

Delhi Field is located in northeastern Louisiana, 40 miles west of 
Lousiana-Mississippi border \citep{ref:nick} and 35 miles from Monroe (\ref{fig:location}).
Geologically Delhi, lies at the western margin of the Mississippi Interior Salt basin
\citep{ref:alam} and at the southern flank of the Monroe uplift \citep{ref:bloomer} 
(\ref{fig:location}). The field is 15 miles long by 2--2.5 miles wide covering an
area of 6200 acres. The OOIP is about 357 MMbbl \citep{ref:powell} and has an API
 gravity of 43.9 (Denbury Resources inc.). 
The field was discovered in 1944, primary and second recovery was about 14\% and 40\%
respectively \citep{ref:bloomer}. The peak production of the field was 18000 barrels per day (BOPD). 
The CO$_2$ continuous flooding program started in November 2009.
The first production associated with the injection began
 in March 2010 and the production since the tertiary 
recovery started has reach 4,458 barrels BOPD, see \ref{fig:production_new}. 

\csmlongfigure[h!]{location}{./chapters/Chapter1_intro/Figures/location}{5in}{Delhi field
                             is located at northeastern Lousiana. It lies in the southern
                             flank of the Monroe uplift and Mississipi Interior Salt Basin (MISB).
                             Jackson dome is the CO$_2$ source for Delhi field. 
                             (modified from Denbury Resources inc)}

\csmlongfigure[p]{production_new}{./chapters/Chapter1_intro/Figures/production_new}{5.28in}
                  {Production history of Delhi Field. The peak production was reached in
                   1973 with 18,000 BOPD. Note how the production stop in 2005 and was 
                   reactivated after tertiary recovery.}


The main reservoir is the Holt Bryant zone that lies at depths between 3,000 and 3,500
feet,  which is composed by Tuscaloosa and Paluxy sandstones of Early and Late Cretaceous age 
respectively (\ref{fig:column}). The Paluxy represents a progradational deltaic depositional environment
 \citep{ref:nick} with average porosity 30\%, permeability of 1000 mD and it range in thickness
from 30 to 75 feet. The Tuscaloosa can be divided into lower and upper units. The lower unit 
consist of transgressive marine deposits \citep{ref:doug}.
The upper Tuscaloosa was deposited in a fluvial depositional environment with the presence of some marine
processes \citep{ref:doug}. The average porosity and permeability of the Tuscaloosa units is 29\%
 and 2700 mD and it range in thickness from 35 to 85 feet. 

The trap of the reservoir is an unconformable stratigraphic trap. The Monroe Gas Rock, 
a hard chalk or  limestone, forms the top seal \citep{ref:powell} along with the Clayton Chalk (\ref{fig:stratigraphy}) 
\citep{ref:nick}.The Jurassic, Smackover Limestone is the most probable source rock \citep{ref:mancini}.

For a better understanding in geology of the field the reader is referred 
to \citep{ref:nick} and \citep{ref:doug}.

\csmlongfigure[h!]{column}{./chapters/Chapter1_intro/Figures/column.pdf}{5in}{Stratigraphic 
                           column in Delhi Field, modified from \cite{ref:nick}}

\csmlongfigure[h!]{stratigraphy}{./chapters/Chapter1_intro/Figures/stratigraphy}{5.78in}{ Northwest to southeast
                                 seismic cross-section showing the the trap of the reservoir. Highlighted
                                 is the main reservoir, Paluxy and Tuscaloosa sandstones as well as the 
                                 top seal corresponding to the Clayton Chalk. Note that Tuscaloosa
                                 units are discontinuous.}

\newpage

\subsection{Available Data}

Two multicomponent seismic surveys acquired by the RCP in June 2010 and 
August 2011 and shot by Tesla Conquest after the CO$_2$ flooding are used 
for this study (\ref{fig:time_line}).  I will refer from now on as monitor1 
and monitor2 respectively. These surveys cover an area of approximately 
4 mi2 (\ref{fig:rcpArea}). The acquisition parameters for both monitors
are shown in \ref{tab:seispar}. Additionally, a seismic survey before
CO$_2$ injection was shot, however it is not relevant for our study.

\csmlongfigure[h!]{time_line}{./chapters/Chapter1_intro/Figures/time_line.pdf}{5in}{
                              Time line of Delhi Field, multicomponent surveys monitor1
                              and monitor2 were shot after CO$_2$ injection.}

\csmlongfigure[h!]{rcpArea}{./chapters/Chapter1_intro/Figures/rcpArea}{6in}{Delhi field, 
                             highlihted in blue the RCP area of study (modified from Denbury Resources Inc.)}


\begin{table}[h!]
\caption{ Seismic acquisition parameters for both monitors \label{tab:seispar}}
\begin{center}
\begin{tabular}{ | l | p{5cm} |}
\hline
Source Parameters             &   \\
\hline
Source interval            & 165 ft  \\
Source line interval           & 495 ft   \\
Source type     & Dynamite   \\
\hline
Receiver Parameters             &   \\
\hline
Receiver interval            & 82.5 ft  \\
Receiver line interval           & 495 ft   \\
Sensors &Vectorseis, single 3 component  270 orientation \\
Record Length & 6 seconds, 2ms sample interval\\
\hline
Grid Parameters             &   \\
\hline
Bin Size & 41.25 by 82.5 ft \\
Azimuth Angle & 196.01 Degrees \\
NW-SE Line (inline) & 1-133 \\
SW-NE Line (xline) & 1-294 \\
\hline
\end{tabular}
\end{center}
\end{table}

The first and second monitor were processed by Sensor Geophysical data. 
Time lapse processing sequence was implemented for PP and PS data by 
using commingled traces. This processing improved the repeatability 
between the surveys. 

Delhi Field contains more than a hundred wells. However, I used the only two wells 
which have  both P and S sonics in the RCP area, highlighted in \ref{fig:data}.
Core data are available from well 159-2. \ref{fig:data}
shows the CO$_2$ injection pattern, the triangles and circles, represents the 
injectors and the producers, respectively. The colors indicates the corresponding 
formation for each of the wells. Sixteen injectors are located in the area of study with
the objective of increase the reservoir pressure in the reservoir, 
five corresponding to the Tuscaloosa, eight to the Paluxy Formation, and two water
injectors. The producers are located between the injectors.


\csmlongfigure[h!]{data}{./chapters/Chapter1_intro/Figures/data.pdf}{4in}{CO$_2$ 
                         injection pattern, modified from Denbury Resources inc.}

\newpage
\subsection{Motivation}

The complex stratigraphy of the Tuscaloosa as well as the the Paluxy
sandstones represent a challenge for the  static and dynamic reservoir 
characterization of the reservoir. Previous studies have been oriented
to solve this problem, \citep{ref:nick} generated a 3D geological model
based in cluster analysis. This study was extended by \citep{ref:doug} by 
incorporated seismic inversion and facies analysis to generate an improved
3D geologic and fluid model. \citep{ref:assem} studied the petrophysical properties
as well as the time-lapse response in the monitor1. \citep{ref:holly},
\citep{ref:julio}, and \citep{ref:ishan} studied the time-lapse response in the monitor1
by analyzing amplitudes, impedances and AVO analysis for fluid and lithological 
interpretation, respectively.

The dynamic reservoir characterization effort with 
the objective of evaluating the CO$_2$ movement and pressure changes between 
monitor1 and monitor2. I present a workflow based on rock physics modeling 
in order to make an integrated interpretation using well log, core data, 
facies modeling and joint post-stack seismic inversion of 4D multicomponent
data.

\subsection{Research Objectives}

\begin{itemize}
\item Evaluate the compartments and connectivity in the Paluxy and Tuscaloosa 
      Formations based on 4D data.  
\item Identification of areas of CO$_2$ saturation and pore pressure
      changes in the Paluxy and Tuscaloosa Formations. 
\item Integrated interpretation of the results by using production data. 
\item Make recommendations for reservoir management.
\end{itemize}


\clearpage


   
   
