\chapter{Dynamic rock physics modeling}

In this study I use rock physics modeling as a tool to integrate  core, petrophysical, 
XRD, facies data and 4D joint seismic inversion to make a quantitative
interpretation of Delhi Field reservoir changes due to CO$_2$ injection.

The geological processes that affects siliciclastic sediments and rock porosities have been 
studied by many authors (references). Trends in velocity 
porosity relations can indicate diagenetic or depositional processes that 
give information about the rock fabric \citep{ref:avseth}. \ref{fig:processes} shows 
a summary of the processes that controls porosity on the clastic rocks. Steep slopes
indicates stiffness, compaction and cementation and flatter slopes corresponds
to sorting and clay content. Therefore, evaluating the data in the rock physics framework
helps to understand the reservoir nature.
 
\csmlongfigure[h!]{processes}{./chapters/Chapter3_Rock_physics/Figures/processes}{4.0in}{
Depositional and diagenetic processes that affects sandstones porosity. Taken from
\cite{ref:avseth} }

For the static rock physics modeling I follow the workflow suggested by \cite{ref:avseth}. This 
consist on a hybrid  approach that uses theoretic, heuristic and empirical
models built for high porosity sandstone reservoirs. The used models are best known as friable
sand and cemented sand models. 

For the dynamic rock physics modeling I follow the workflow suggested in \cite{ref:dynamic} that
relates relative changes in $V_{p}/V{s}$ ratio and acoustic impedance to pore pressure
and fluid changes. Then, I extend this qualitative analysis into quantitative calculating
pore pressure maps for each facies. The pore pressure calculation is important property for maximize
hydrocarbon recovery, reservoir management and drilling safety.

The work of this chapter can be summarize in the workflow shown in \ref{fig:workflow}.
The are four main processes highlighted in colors which corresponds to subsections. Yellow,
green, blue and purple corresponds to subsections: rock physics models, model calibration,
static modeling and dynamic modeling, each subsection will be explain in detail.

\csmlongfigure[h!]{workflow}{./chapters/Chapter3_Rock_physics/Figures/workflow}{5.3in}{
Rock physics modeling workflow. Colors: yellow, green, blue and purple indicates the subsections
rock models, model calibration, static modeling and dynamic modeling respectively.}


\subsection{Rock physics models}

Friable and cemented sands models are based in granular media. Granular media provide
insights about porosity, sorting, cementation and stress effects of sandstones by studying
packing of spheres that ideally represents rock grains \citep{ref:handbook}.    
Although none of these models represents the real rocks they are very powerful to
link reservoir and elastic properties allowing to predict the seismic signature
in the reservoir when carefully applied. 

%As \cite{ref:draper} suggested ``All models are wrong, but some are useful".

\subsubsection{Friable sand model}
This model was developed by \cite{ref:dvorkin}, consists in finding the elastics moduli 
of the dry rock when no there is no cement in the grain contacts. To describe the end member
Hertz Mindlin theory is used to mimic well sorted sands where the effective moduli is giving by: 

\begin{equation}
K_{HM}=\left[\frac{n^2(1-\phi_{C})^2G_{s}^2}{18\pi^2(1-\upsilon_{s})^2}P\right]^{1/3},
  \label{eq:KHM}
\end{equation}

\begin{equation}
G_{HM}=\frac{5-4\upsilon_{s}}{5(2-\upsilon_{s})}\left[\frac{3n^2(1-\phi_{C})^2G_{s}^2}{2\pi^2(1-\upsilon_{s})^2}P\right]^{1/3},
  \label{eq:GHM}
\end{equation}

where $\phi_{C}$ is the critical porosity (minimum porosity at which the rock is fluid supported),
$\upsilon_{s}$ and $G_{s}$ are the poisson ratio and the shear modulus of the mineral frame respectively,
 P is the effective pressure and n is the coordination number (number of contacts per grain).

The effective pressure is corresponds to the difference between overburden and pore pressure: 
\begin{equation}
P_{eff}=P_{c}-P_{p},
  \label{eq:P}
\end{equation}

the term $P_{c}$ is the overburden pressure assumed to be 1 psi/ft \citep{ref:sidra}, the pore pressure 
was modeled to range between from 5.0 to 19.0 MPa.

The modified Hashin-Shritkman (HS) lower bound, a model that connects the end member moduli at $\phi_{C}$ with 
the dry rock mineral frame at zero porosity is used to find the elastic moduli for different porosities,

\begin{equation}
K_{dry}=\left[\frac{\frac{\phi}{\phi_{C}}}{K_{HM}+\frac{4}{3}G_{HM}}+\frac{1-\frac{\phi}{\phi_{C}}}{K+\frac{4}{3}G_{HM}}\right]^{-1}-\frac{4}{3}G_{HM},
  \label{eq:kdry}
\end{equation}

\begin{equation}
G_{dry}=\left[\frac{\frac{\phi}{\phi_{C}}}{G_{HM}+\frac{G_{HM}}{6}\left(\frac{9K_{HM}+8G_{HM}}{K_{HM}+2G_{HM}}\right)}+\frac{1-\frac{\phi}{\phi_{C}}}{G+\frac{G_{HM}}{6}\left(\frac{9K_{HM}+8G_{HM}}{K_{HM}+2G_{HM}}\right)}\right]^{-1}-\frac{G_{HM}}{6}\left(\frac{9K_{HM}+8G_{HM}}{K_{HM}+2G_{HM}}\right),
  \label{eq:kdry}
\end{equation}

where $\phi$ is a vector of porosities that range between 0.0 and 0.4. \ref{fig:theoryModel}
 shows the $K_{dry}$ moulus that corresponds to the modified HS lower bound or friable sand model.

\subsubsection{Cemented sand model}

This model was developed by \cite{ref:dvorkin2}, consists in finding the elastics moduli 
of the dry rock when there is no cement in the grain contacts. The cementation is product
of the diagenesis. The cement reduces porosity and increases the rock stiffness and permeability \citep{ref:avseth}. The effective moduli for the dry rock are given by: 


\begin{equation}
K_{dry}=\frac{n(1-\phi_{C})M_{c}S{n}}{6},
  \label{eq:kdryc}
\end{equation}

\begin{equation}
G_{dry}=\frac{3K_{dry}}{5}+\frac{3n(1-\phi_{C})G_{c}S_{\tau}}{20},
  \label{eq:kdryc}
\end{equation}

where $G_{c}$ is the shear modulus of the cement, n is the coordination number. $M_{c}$ is the compressional modulus of the cement given by:
\begin{equation}
M_{c}=K_{c}+\frac{4G_{c}}{3},
  \label{eq:mc}
\end{equation}

where $K_{c}$ is the bulk modulus of te cement.

The terms $S_{n}$ and $S_{\tau}$ corresponds to:
\begin{equation}
S_{n}=A_{n}\alpha^2+B_{n}\alpha+C_{n},
  \label{eq:mc}
\end{equation}

\begin{equation}
S_{\tau}=A_{\tau}\alpha^2+B_{\tau}\alpha+C_{\tau},
  \label{eq:mc}
\end{equation}


\begin{equation}
A_{n}=-0.024153\Lambda_{n}^{-1.3646}
  \label{eq:mc}
\end{equation}

\begin{equation}
B_{n}=0.020405\Lambda_{n}^{-0.89008}
  \label{eq:mc}
\end{equation}

\begin{equation}
C_{n}=0.000024649\Lambda_{n}^{-1.9864}
  \label{eq:mc}
\end{equation}


\begin{equation}
A_{\tau}=-10^{2}(2.26\upsilon_{s}^2+2.07\upsilon_{s}+2.3)\Lambda_{\tau}^{0.079\upsilon_{s}^2+0.1754\upsilon_{s}-1.342},
  \label{eq:mc}
\end{equation}

\begin{equation}
B_{\tau}=(0.0573\upsilon_{s}^2+0.0937\upsilon_{s}+0.202)\Lambda_{\tau}^{0.0274\upsilon_{s}^2+0.0529\upsilon_{s}-0.8765},
  \label{eq:mc}
\end{equation}

\begin{equation}
C_{\tau}=10^{-4}(9.654\upsilon_{s}^2+4.945\upsilon_{s}+3.1)\Lambda_{\tau}^{0.01867\upsilon_{s}^2+0.4011\upsilon_{s}-1.8186},
  \label{eq:mc}
\end{equation}


\begin{equation}
\Lambda_{n}=\frac{2G_{c}(1-\upsilon_{s})(1-\upsilon_{c})}{G\pi(1-2\upsilon_{c})}
\label{eq:mc}
\end{equation}

\begin{equation}
\Lambda_{\tau}=\frac{G_{c}}{G\pi}
\label{eq:lambda}
\end{equation}

the terms $\upsilon_{s}$ and $\upsilon_{c}$ are the poisson ratio of the rock dry mineral frame and the cement, 
respectively. $\alpha$ is the amount of contact cement for cemented layer around the grain:


\begin{equation}
\alpha=\left[\frac{\frac{2}{3}(\phi_{C}-\phi)}{1-\phi_{C}}\right]^{0.5}
\end{equation}

\ref{fig:theoryModel} shows the $K_{dry}$ modulus that corresponds to the contact cement model.
The reader is referred to \cite{ref:dvorkin2} for a complete review of the cemented model.

Once the contact cement model is built constant cementation lines are calculated using \cite{ref:avseth2} approach.
\cite{ref:avseth2} suggested that all sands have the same amount cement at different porosities. The porosity reduction
 is related to sorting and cementation. The effective moduli are given by: 

\begin{equation}
K_{dry}=\left[\frac{\frac{\phi}{\phi_{b}}}{K_{b}+\frac{4}{3}G_{b}}+\frac{1-\frac{\phi}{\phi_{b}}}{K+\frac{4}{3}G_{b}}\right]^{-1}-\frac{4}{3}G_{b},
  \label{eq:kdry}
\end{equation}

\begin{equation}
G_{dry}=\left[\frac{\frac{\phi}{\phi_{b}}}{G_{b}+\frac{G_{b}}{6}\left(\frac{9K_{b}+8G_{b}}{K_{b}+2G_{b}}\right)}+\frac{1-\frac{\phi}{\phi_{b}}}{G+\frac{G_{b}}{6}\left(\frac{9K_{b}+8G_{b}}{K_{b}+2G_{b}}\right)}\right]^{-1}-\frac{G_{b}}{6}\left(\frac{9K_{b}+8G_{b}}{K_{b}+2G_{b}}\right),
  \label{eq:kdry}
\end{equation}


where $K_{b}$, $G_{b}$ and $\phi_{b}$ are the bulk, shear modulus and porosity calculated in the contact cement model.
\ref{fig:theoryModel} shows the $K_{dry}$ constant cementation lines.
 
\csmlongfigure[h!]{theoryModel}{./chapters/Chapter3_Rock_physics/Figures/theoryModel}{5in}{
Uncosolidated, contact cement and constatn cement models. The black dot indicates the end member
of the uncosolidated model corresponding to $K_{HM}$ from Hertz Mindlin theory. The model is calculated
for 85\% of Quartz and 15\% of clay. The cement corresponds to quartz}


\subsection{Model calibration}

bla \ref{fig:model_calibration}
\csmlongfigure[h!]{model_calibration}{./chapters/Chapter3_Rock_physics/Figures/model_calibration}{5in}{logs}

bla \ref{fig:model_faciesQ85}
\csmlongfigure[h!]{model_faciesQ85}{./chapters/Chapter3_Rock_physics/Figures/model_faciesQ85}{7in}{logs}

bla \ref{fig:thinTW}
\csmlongfigure[h!]{thinTW}{./chapters/Chapter3_Rock_physics/Figures/thinTW}{5in}{logs}

bla \ref{fig:facies_modelingP}
\csmlongfigure[h!]{facies_modelingP}{./chapters/Chapter3_Rock_physics/Figures/facies_modelingP}{5in}{logs}

bla \ref{fig:thinTB}
\csmlongfigure[h!]{thinTB}{./chapters/Chapter3_Rock_physics/Figures/thinTB}{5in}{logs}

bla \ref{fig:facies_modelingTB}
\csmlongfigure[h!]{facies_modelingTB}{./chapters/Chapter3_Rock_physics/Figures/facies_modelingTB}{5in}{logs}

bla \ref{fig:thinTF}
\csmlongfigure[h!]{thinTF}{./chapters/Chapter3_Rock_physics/Figures/thinTF}{5in}{logs}

bla \ref{fig:facies_modelingTF}
\csmlongfigure[h!]{facies_modelingTF}{./chapters/Chapter3_Rock_physics/Figures/facies_modelingTF}{5in}{logs}

\newpage
\subsection{Static Rock Physics template}

bla \ref{fig:staticModelP}
\csmlongfigure[h!]{staticModelP}{./chapters/Chapter3_Rock_physics/Figures/staticModelP}{7in}{logs}



\ref{tab:modeling}
\begin{table}[h]
\caption{ Modeling parameters \label{tab:modeling}}
\begin{center}
\begin{tabular}{ | l | l | l|  l | l | l|}
\hline
  Facies            &  n & Quartz & Clay & Siderite & P$eff$ (Mpa)  \\
\hline
Tusc Fluvial        &                 8.64 &   0.7  &  0.2 &     0.1  &  12.5  \\
\hline
Tusc Beach/Barrier  & 12.96                &   0.97  &  0.03 &     0.0  &  12.5  \\
\hline
Tusc Washover/Transitional and Paluxy  & 10.36    &   0.85  &  0.15 &     0.0  &  12.5  \\
\hline
\end{tabular}
\end{center}
\end{table}



%\subsubsection{Static rock physics template}
%\subsubsection{Dynamic rock physics template}
